<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.toplyh.android.scheduler.ui.test.WebSocketToAllActivity">


    <Button
        android:id="@+id/websocket_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"/>

    <Button
        android:id="@+id/websocket_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"/>
    <Button
        android:id="@+id/websocket_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"/>

    <TextView
        android:id="@+id/serverMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
    <EditText
        android:id="@+id/clientMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/cheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cheat"/>


</LinearLayout>
