<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/material_regist_layout"
    tools:context="com.toplyh.android.scheduler.ui.activity.MaterialRegistActivity">


    <FrameLayout
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/register_frame_padding_top"
        android:layout_width="@dimen/register_frame_width"
        android:layout_height="@dimen/register_frame_height">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_add"
            app:cardBackgroundColor="@color/color_register_card_background"
            android:layout_marginTop="@dimen/register_card_margin_top"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_card_height"
            app:cardCornerRadius="@dimen/register_card_radius"
            app:cardElevation="@dimen/register_card_elevation"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="@dimen/register_title_margin_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/register_title_margin_start"
                    android:text="@string/register"
                    android:textColor="@color/color_register_title_text_color"
                    android:textSize="@dimen/register_title_text_size"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_marginTop="@dimen/register_text_layout_margin_top"
                    android:paddingStart="@dimen/register_text_layout_padding_start"
                    android:paddingEnd="@dimen/register_text_layout_padding_end"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_text_layout_height">
                    <android.support.design.widget.TextInputLayout
                        android:textColorHint="@color/color_register_input_text_color"
                        android:layout_width="match_parent"
                        android:theme="@style/TextLabel"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="@dimen/register_text_input_size"
                            android:hint="@string/Username"
                            android:textColor="@color/color_register_input_text_color"
                            android:id="@+id/regist_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:background="@drawable/selector_bg_edit_2"
                            android:textCursorDrawable="@drawable/bg_input_cursor_2"
                            android:paddingBottom="@dimen/register_text_input_padding_bottom"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingStart="@dimen/register_text_layout_padding_start"
                    android:paddingEnd="@dimen/register_text_layout_padding_end"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_text_layout_height">
                    <android.support.design.widget.TextInputLayout

                        android:textColorHint="@color/color_register_input_text_color"
                        android:theme="@style/TextLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="@dimen/register_text_input_size"
                            android:hint="@string/Password"
                            android:textColor="@color/color_register_input_text_color"
                            android:id="@+id/regist_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:background="@drawable/selector_bg_edit_2"
                            android:textCursorDrawable="@drawable/bg_input_cursor_2"
                            android:paddingBottom="@dimen/register_text_input_padding_bottom"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingStart="@dimen/register_text_layout_padding_start"
                    android:paddingEnd="@dimen/register_text_layout_padding_end"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_text_layout_height">
                    <android.support.design.widget.TextInputLayout

                        android:textColorHint="@color/color_register_input_text_color"
                        android:theme="@style/TextLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="@dimen/register_text_input_size"
                            android:textColor="@color/color_register_input_text_color"
                            android:hint="@string/repeat_password"
                            android:id="@+id/regist_repeatpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:background="@drawable/selector_bg_edit_2"
                            android:textCursorDrawable="@drawable/bg_input_cursor_2"
                            android:paddingBottom="@dimen/register_text_input_padding_bottom"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <Button
                    android:layout_marginTop="@dimen/register_button_margin_top"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/bt_regist"
                    android:background="@drawable/bt_shape_2"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:layout_width="@dimen/register_button_margin_width"
                    android:layout_height="@dimen/register_button_margin_height"
                    android:text="@string/next"
                    android:textColor="@color/color_register_button_text_color"
                    >
                </Button>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/plus_x"
            android:transitionName="loginFab"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

</RelativeLayout>
